SUPABASE_URL=https://zqdzymebgxhffyijckla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjIxMTk5MiwiZXhwIjoxOTUxNzg3OTkyfQ.cu-ISIRaN6KMWKTU4fpNlMe1Cs-J-SRRYbEBppQsW2k